<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>date-picker-demo</title>

    <link rel="stylesheet" href="DatePicker.css">
    <script src="nice-date-picker.js"></script>
</head>
<body>
<div class="container">

    <div id="calendar1">
        <div id="calendar1-wrapper1"></div>
        <span class="calendar1-msg"></span>
    </div>
    <div id="calendar2">
        <div id="calendar1-wrapper2"></div>
        <span class="calendar2-msg"></span>
    </div>

</div>
<script>

    new niceDatePicker({
        dom:document.getElementById('calendar1-wrapper1'),
        onClickDate:function(date){
            document.querySelector('.calendar1-msg').innerHTML=date;
        }
    });

    new niceDatePicker({
        dom:document.getElementById('calendar1-wrapper2'),
        year:2017,
        month:5,
        mode:'en',
        onClickDate:function(date){
            document.querySelector('.calendar2-msg').innerHTML='calendar2 your selected '+date;
        }
    });
</script>
</body>
</html>