<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="Style/Stylerooms.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">



    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="Js/InputTags.js"></script>

    <title>Homey.com</title>
</head>
<body>
        <div class="Header">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Add New Room</a></li>
                        <li class="breadcrumb-item"><a href="#">View Orders</a></li>
                        <li class="breadcrumb-item"><a href="#">Profile</a></li>
                    </ol>
                </nav>
            </div>
        </div>

        <section class="bodycontent">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h4 style="margin-bottom: 70px">My Rooms</h4>
                        <div class="row rooms d-flex align-items-center">
                            <div class="col-2">Image</div>
                            <div class="col-2">Name</div>
                            <div class="col-2">Price</div>
                            <div class="col-2">Address</div>
                            <div class="col-2">Status</div>
                            <div class="col-2">Function</div>
                        </div>
                        <div class="row room " style="margin-top: 20px">
                            <div class="col-2">Image</div>
                            <div class="col-2">Modern Apartment With Pool</div>
                            <div class="col-2">$300</div>
                            <div class="col-2">984 1st Avenue, New York</div>
                            <div class="col-2">Available</div>
                            <div class="col-2"><i class="far fa-trash-alt" style="color: #F15E75"></i> /  <i class="fas fa-pen" style="color: orangered"></i> </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
</body>
</html>