@import url('https://fonts.googleapis.com/css?family=Livvic&display=swap');
body{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    font-family: "Avenir Next";

}
.breadcrumb{
    background-color: white;
    padding-left: 0px;

}
.breadcrumb-item a{
    color: black;
    margin: 0 5px 0 10px;
}
.bodycontent{
    margin-top: 90px;
}
.col-7 h4{
    font-size: 32px;
    font-weight: bolder;
    color: #484848;
    margin-bottom: 20px;
}
.col-7 {
    padding-left: 25px;
}
.Badgesection{
    height: 71px;
    width: 625px;
    margin: 50px 0 50px 0;
    padding: 12px !important;
    border-width: 1px !important;
    border-style: solid !important;
    border-color: rgb(228, 228, 228) !important;
    border-radius: 5px;
}
.col-2.Badgeimage{
    padding: 0px 3px 14px 30px;
}
.addsection{

}
.myform{
    height: 50px;
    border: none;
    border-width: 1px !important;
    border-radius: 5px;
    border-style: solid !important;
    border-color: rgb(228, 228, 228) !important;
}
.myform::placeholder{
    font-size: 15px;
    color: black;
}
.col-4.Profile{
    margin-left: 85px;

}
.ownerProfile{
    border-width: 1px !important;
    border-radius: 2px;
    height: auto;
    padding: 20px;
    border-style: solid !important;
    border-color: rgb(228, 228, 228) !important;
}