<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="Style/Style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <title>Homey.com</title>
</head>

<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="Assets/homey-logo@2x.png" Alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse NavMenu" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Listing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Property</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="HotelInfo">
        <div class="jumbotron gallery">
            <div class="container">
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-7 DetailsBody">
                    <div class="row FirstDetails">
                        <div class="col-9 FullDetails">
                            <nav aria-label="breadcrumb" style="margin-left: -14px">
                                <ol class="breadcrumb Details">
                                    <li class="breadcrumb-item">Home</li>
                                    <li class="breadcrumb-item"> Library</li>
                                    <li class="breadcrumb-item active" aria-current="page">Modern Apartment With Pool</li>
                                </ol>
                            </nav>
                            <h5>Modern Apartment With Pool</h5>
                            <p> <i class="fas fa-map-marker-alt" style="margin-right: 5px"></i>984 1st Avenue, New York, NY 10022 </p>
                        </div>
                        <div class="col HostPicture">
                            <img src="https://demo01.gethomey.io/wp-content/uploads/2018/10/HomeyHost08-150x150.jpg">
                        </div>
                    </div>
                    <hr>
                    <div class="row RoomFeatures">
                        <div class="col icon">
                            <i class="fas fa-home"></i>
                            <p>Entire Place / Apartment</p>
                        </div>
                        <div class="col icon">
                            <i class="fas fa-shower"></i>
                            <p>Entire Place / Apartment</p>
                        </div>
                        <div class="col icon">
                            <i class="fas fa-bed"></i>
                            <p>Entire Place / Apartment</p>
                        </div>
                        <div class="col icon">
                            <i class="fas fa-bath"></i>
                            <p>Entire Place / Apartment</p>
                        </div>
                    </div>
                    <hr>
                    <div class="AboutRoom">
                        <h5>About this listing</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi est quam, volutpat et arcu eu, pharetra congue augue. Integer vel nibh eu eros interdum commodo. Vivamus finibus fringilla libero, id consectetur purus sollicitudin
                            vel. Proin dapibus ante et pharetra luctus. Ut lacinia ante ut nunc pellentesque auctor. Proin laoreet erat sed ornare molestie. Fusce vehicula ut nulla facilisis vulputate. Quisque vel purus ac lectus tempus viverra. Maecenas
                            at sem at erat pellentesque hendrerit nec in massa. Vestibulum nec lacinia dui, a congue ex. Vivamus ac ultri</p>
                    </div>
                    <hr>
                    <div class="row RoomIndetails">
                        <div class="col IndetailsText">
                            <h6>Details</h6>
                        </div>
                        <div class="col IndetailsText">
                            <ul>
                                <li>
                                    </i>Apartment</li>
                                <li>
                                    </i>Bed</li>
                                <li>
                                    </i>Condo</li>
                                <li>
                                    </i>House</li>
                                <li>
                                    </i>Studio</li>
                            </ul>
                        </div>
                        <div class="col IndetailsText">
                            <ul>
                                <li>
                                    </i>Apartment</li>
                                <li>
                                    </i>Bed</li>
                                <li>
                                    </i>Condo</li>
                                <li>
                                    </i>House</li>
                                <li>
                                    </i>Studio</li>
                            </ul>
                        </div>
                    </div>

                </div>


                <div class="col-4 instantbooking">
                    <div class="row">
                        <div class="col PriceTittle">
                            <h4>$455/<small>night</small></h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col Instantform">
                            <form>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <input type="email" class="form-control myform" id="inputEmail4" placeholder="Arrival ">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="password" class="form-control myform" id="inputPassword4" placeholder="Departure">
                                    </div>
                                </div>
                                <div class="form-group">

                                    <select id="Details" class="form-control myform">
                                        <option selected>Persons</option>
                                        <option>Condo</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control myform" id="inputAddress2" placeholder="Apartment, studio, or floor">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control myform" id="inputAddress" placeholder="Description About yourself" style="height: 100px"></textarea>
                                </div>
                                <button type="submit" class="btn" style="width: 310px; height:50px; background: rgb(255, 90, 95) !important; color: white">Book Now</button>
                            </form>

                            <h6 style="margin-top:25px; font-weight: 600">Total : $0.00</h6>
                            <p style=" font-size: 12px ; margin-top: -5px">Includes taxes and fees</p>
                        </div>

                        <div class="SocialShareRooms">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-google-plus-g"></i>
                            <i class="fab fa-linkedin-in"></i>
                            <i class="fab fa-pinterest"></i>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row Hostinfo">
            <div class="col-7 HostinfoStart">
                <div class="row">
                    <div class="col-2 HostPictureInfo">
                        <img src="https://demo01.gethomey.io/wp-content/uploads/2018/10/HomeyHost08-150x150.jpg">
                    </div>
                    <div class="col HostName">
                        <h5>Modern Apartment With Pool</h5>
                        <p style="font-size: 12px"> <i class="fas fa-medal" style="font-size: 12px; color: #F15E75"></i> Gold <i class="fas fa-map-marker-alt" style="margin-right: 5px; margin-left: 5px; font-size: 12px"></i>984 1st Avenue, New York</p>
                    </div>
                </div>
                <hr>
                <div class="row" style="margin-top: 30px">
                    <div class="col">
                        <h5 style="font-size: 14px">Languages</h5>
                        <p style="font-size: 12px">English, Yoruba, Spanish</p>
                    </div>
                    <div class="col">
                        <h5 style="font-size: 14px">Profile Status</h5>
                        <p style="font-size: 12px; color: green"><i class="far fa-question-circle" style="font-size: 12px; color: green; margin-right: 5px"></i>Verified</p>
                    </div>
                    <div class="col">
                        <h5 style="font-size: 14px">Host Ratings</h5>
                        <i class="fas fa-star" style="color: orangered ; font-size: 12px"></i>
                        <i class="fas fa-star" style="color: orangered ; font-size: 12px"></i>
                        <i class="fas fa-star" style="color: orangered ; font-size: 12px"></i>
                        <i class="fas fa-star" style="color: orangered ; font-size: 12px"></i>
                        <i class="fas fa-star" style="color: orangered ; font-size: 12px"></i>
                    </div>
                </div>
            </div>
        </div>


        <div class="row SimilarRooms">
            <div class="col-7 SimilarRooms">
                <div class="row">
                    <div class="col-6 SimilarHotelImg">
                        <img src="https://demo01.gethomey.io/wp-content/uploads/2018/10/01-5-750x500.jpg">
                    </div>
                    <div class="col SimilarRoomsDetails">
                        <h6 style="font-size: 16px">Modern Apartment With Pool</h6>
                        <p style="font-size: 14px">984 1st Avenue, New York, NY 10022</p>

                        <div class="row RoomProperty">
                            <div class="col-5" style="padding-right: -40px"><i class="fas fa-shower"></i> 2 Bathrooms</div>
                            <div class="col-5" style="margin-left: -23px"><i class="fas fa-bed"></i> 3 Bedroom</div>
                        </div>
                        <div class="row">
                            <div class="HotelStarRating">
                                <i class="fas fa-star starcolor"></i>
                                <i class="fas fa-star starcolor"></i>
                                <i class="fas fa-star starcolor"></i>
                                <i class="fas fa-star starcolor"></i>
                                <a href="#" style="color: #949ca5">Very Good</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    </div>
    <div class="section Footer">
        <div class="container">
            <div class="designedBy">
                <div class="row" style="margin-top: 30px; padding-top: 20px">
                    <div class="col" style="text-align: center">
                        <p style="color: #949ca5; font-size: 12px">Homey - All rights reserved - Designed and Developed by Wavythecreator </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>