<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="Style/Login.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <title>Homey.com</title>
  </head>
  <body>
    <div class="sectionlogin">
      <div class="row">
        <div class="col-5 sectionImage"></div>
        <div class="col-7 LoginForm ">
          <h4>Sign up with Facebook or Google</h4>
          <p>
            Access to the most powerfull tool in the entire design <br />
            and web industry.
          </p>

          <div class=" col-6 formarea justify-content-center">
            <form>
              <div class="form-group">
                <input
                  type="name"
                  class="form-control myform"
                  id="exampleInputText"
                  aria-describedby="nameHelp"
                  placeholder="Enter Name"
                />
              </div>
              <div class="form-group">
                <input
                  type="email"
                  class="form-control myform"
                  id="exampleInputEmail"
                  placeholder="Email"
                />
              </div>
              <div class="form-group">
                <input
                  type="password"
                  class="form-control myform"
                  id="exampleInputPassword"
                  placeholder="Password"
                />
              </div>
              <div class="form-group">
                <input
                  type="password"
                  class="form-control myform"
                  id="exampleInputPassword1"
                  placeholder="ConfrimPassword"
                />
              </div>
              <div class="row loginbtn">
                <div class="col loginbtn">
                  <button class="btn btn-primary" type="submit">Login</button>
                </div>
                <div class="col forgotpassword">
                  <p>Forgot password ?</p>
                </div>
              </div>
              <div class="row Loginsocial">
                <div class="col sociallogin">
                  <img src="Assets/facebook.svg" />
                  <img src="Assets/twitter.svg" />
                  <img src="Assets/google-plus.svg" />
                </div>
                <div class="col forgotpassword"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
