body{
    margin: 0;
    padding: 0;
    font-family: "Avenir Next";
    overflow: hidden;
}
.col-5.sectionImage{
    height: 821px;
    background-image: url('https://images.unsplash.com/photo-1522771739844-6a9f6d5f14af?ixlib=rb-1.2.1&auto=format&fit=crop&w=1951&q=80');
    background-size: cover;
}
.col-7.LoginForm{
    text-align: center;
   padding: 150px 45px 50px 45px;
}

.col-6.formarea{
    margin-top: 60px;
    margin-left: 180px;
}
.myform{
    background: #f7f7f7;
    height: 45px;
    border: none;
}
.myform::placeholder{
    font-size: 13px;
}
.col.loginbtn{
    margin-left: -60px;
}
.col.forgotpassword p{
    margin-left: 50px;
}
.row.Loginsocial{
    margin-top: 20px;
}
.col.sociallogin {
    margin: 0 0 0 -10px;
}
.col.sociallogin img{
    width: 30px;
    margin: 0 10px 0 10px;
}