@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap&subset=latin-ext,vietnamese');
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #f7f8f9;
    font-family: "Avenir Next"
}

.navbar.bg-light {
    border-bottom: thin solid #e9e9e9;
    background-color: white;
}

.navbar-brand img {
    width: 80px;
}

.NavMenu ul li {
    padding: 0 0 0 15px;
}

.NavMenu ul li a {
    font-weight: 500;
}

.BreadCrumb {
    margin-top: 10px;
    height: 70px;
    padding: 25px 0 0 0;
}

.breadcrumb-item {
    font-size: 10px;
    color: #F15E75;
}

.breadcrumb-item a {
    font-size: 12px;
    color: #F15E75;
}

.Properties {}

hr.new2 {
    border-top: 1px dashed #e9e9e9;
    margin-bottom: 25px;
}


/*rooms listing*/

.HotelCard {
    border: none;
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: 0 3px 40px 0 rgba(162, 162, 162, 0.17);
}

.FeaturedProperty {
    position: absolute;
    margin: 15px 0 0 15px;
}

.Price {
    position: absolute;
    margin: 200px 0 0 15px;
}

.FeaturedBtn.col {
    background-color: #54c4d9;
    color: white;
    border-radius: 3px;
    font-size: 9px;
    font-weight: bold;
    padding: 4px 9px 4px 9px;
}

.HotelPricing.col {
    color: white;
    margin-right: 130px;
}

.Hostimg.col img {
    width: 40px;
    margin-top: -25px;
    border-radius: 360px;
    border: thin solid white;
}

.CardBody.col {}

.CardBody.col h5 {
    font-size: 16px;
}

.CardBody.col p {
    font-size: 14px;
    font-weight: lighter;
    color: #949ca5;
}

.RoomProperty.row {
    color: #000000;
    font-size: 14px;
}

.HotelStarRating {
    color: orange;
    margin-top: 15px;
    margin-left: 12px;
    font-size: 14px;
    margin-bottom: 10px;
}

.justify-content-center.row {
    margin-bottom: 100px;
    margin-top: 30px;
}

.HomeHotelLoadmore.btn {
    background-color: #F15E75;
    color: white;
    padding: 8px 40px 8px 40px;
    font-weight: bold;
}


/*roomlisting end*/


/*Small advert col-4 part of this page*/

.Newsletter {
    background-color: white;
    height: 330px;
    margin-top: 15px;
    padding: 30px;
}

.form-control.RoomSort {
    height: 45px;
    font-size: 15px;
    font-weight: lighter;
    border-color: rgba(60, 68, 72, 0.28);
    margin-bottom: 10px;
}

.btn.NewsletterRoomSort {
    height: 40px;
    width: 290px;
    background-color: #F15E75;
    color: white;
}

.FeaturedRoomSort {
    background-color: white;
    height: 530px;
    margin-top: 15px;
    padding: 30px;
}

.row {}

.FeaturedImg.RoomSort {
    width: 120px;
    border-radius: 5px;
}


/*footer section*/

.section.Footer {
    background-color: white;
    height: 50px;
}

.FooterLinks p {
    margin: 0 0 10px 0;
}